<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
<style>

*{
margin: 0;
padding: 0;
}
html{
background-color: rgb(234,239,241);

}
.Parent{
    border-radius: 10px;
    position: relative;
        background-color: white;
        width: 320px;
        border-color: black;
        margin-left: 40%;
        margin-top: 5%;
        box-shadow: 5px 5px 15px 5px #888888;
    }
img{
margin: 10px;
border-radius: 1ex;
}
span, h1, h2{
    font-family: "Baloo Bhai 2", sans-serif;
}
span{
border: 0.5px solid rgb(196, 193, 193);
border-radius: 20px;
display: inline-block;
width: 60px;
text-align: center;
margin-left: 5px;
margin-top: 10px;
font-size: 13px;
font-weight: 500;
}
.spann{
    margin-left: 20px;
}
h1{
    margin-top: 25px;
    font-size: 30PX;
    margin-left: 20PX;
}

h2{

    font-size: 15px;
    font-weight: 100;
    margin-left: 20px;
}

input{
    height: 35px;
    margin-left: 112px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    color: rgb(50, 142, 247);
    border: 0px;
    background-color: rgb(224,239,255);
    border-radius: 20px;
}

</style>

</head>

<body>

    <div class="Parent">
    
            <img src="https://us.images.westend61.de/0001361972pw/high-angle-view-of-man-sitting-on-pier-over-lake-EYF03806.jpg"
                alt="Waiting for boat" width="300">
   <div class="spann"><span>Nature</span>
    <span>Lake</span></div>     
        
        <h1>Beauty of Nature</h1>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere obcaecati voluptatibus similique, sequi fuga porro recusandae. Assumenda, consequatur ut?</h2>
    
        <input type="button" value="Read More">
    </div>


</body>

</html>